[gd_scene format=3 uid="uid://b4xmenu1dark"]

[ext_resource type="Script" uid="uid://b1ui0ug8ta76x" path="res://scripts/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control" unique_id=1302667231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")
