[gd_scene format=3 uid="uid://bpen78tdd33ii"]

[ext_resource type="Script" uid="uid://dqjcfu2ayh25k" path="res://scripts/ui/game_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://djufhrjv6wk32" path="res://assets/game-panel/game-panel-bg.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://dqtqoovr22q4d" path="res://scenes/ui/omens_counter.tscn" id="3_omens"]
[ext_resource type="PackedScene" uid="uid://ciyvmfk1qmmgu" path="res://scenes/ui/info_section.tscn" id="4_info"]
[ext_resource type="PackedScene" uid="uid://c0b2tsiyiml1h" path="res://scenes/ui/doom_track.tscn" id="5_doom"]

[node name="GamePanel" type="CanvasLayer" unique_id=1958129878]
layer = 50
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=1610955948]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -395.0
offset_right = 395.0
offset_bottom = 110.0
grow_horizontal = 2
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Root" unique_id=1343166078]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="OmensDial" parent="Root" unique_id=1927524308 instance=ExtResource("3_omens")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -49.0
offset_right = 61.0
offset_bottom = 110.0

[node name="InfoOrb" parent="Root" unique_id=1315083989 instance=ExtResource("4_info")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_right = 53.0
offset_bottom = 110.0
grow_horizontal = 0
label_text = "12"

[node name="DoomTrack" parent="Root" unique_id=769337594 instance=ExtResource("5_doom")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -173.75
offset_top = -15.0
offset_right = 173.75
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
filled = 7

[node name="PhaseLabel" type="Label" parent="Root" unique_id=520226894]
unique_name_in_owner = true
layout_mode = 1
offset_left = 115.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Encounters"
horizontal_alignment = 1

[node name="PlayerLabel" type="Label" parent="Root" unique_id=314044957]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 10.0
offset_right = -100.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Lola Haze"
horizontal_alignment = 1
